{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:auth": "cd authentication-service && npm run dev",
    "start:exam": "cd examination-service && npm run dev",
    "start:results": "cd results-service && npm run dev",
    "start:institutes": "cd institutes-service && npm run dev",
    "start:all": "concurrently \"npm run start:auth\" \"npm run start:exam\" \"npm run start:results\" \"npm run start:institutes\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
